CLOUD_NAME="tamarcom-technology"
API_KEY="987975617644132"
API_SECRET="tLwzdbOGjokH0XcoNZbAkWHO_9M"
SECRET_KEY= '3d74eac695414795926553rc5cdbdd11'

#cloudinary.config(cloud_name = "tamarcom-technology", api_key="987975617644132",
            #api_secret="tLwzdbOGjokH0XcoNZbAkWHO_9M")